<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Update User">
    <test name="Update User - Positive Scenario 1">
        <parameter name="testCase" value="UpdateUser_PositiveScenario1"/>
        <parameter name="environmentName" value="user"/>
        <classes>
            <class name="apiTest.PetTest">
                <methods>
                    <include name="UpdateUser"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>